* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #0a0a0f;
    color: #ffffff;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.bg-glow {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.08) 0%, transparent 50%);
    z-index: -1;
    pointer-events: none;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Header */
header {
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(10px);
    background: rgba(10, 10, 15, 0.8);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 800;
    font-size: 24px;
    letter-spacing: -0.5px;
}

.logo-icon {
    background: linear-gradient(135deg, #f7931a, #f1c40f);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 28px;
}

.logo-light {
    color: #6b7280;
    font-weight: 600;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 32px;
}

.nav-links a {
    text-decoration: none;
    color: #9ca3af;
    font-weight: 500;
    transition: color 0.2s;
    font-size: 16px;
}

.nav-links a:hover, .nav-links a.active {
    color: white;
}

.nav-links a.active {
    border-bottom: 2px solid #3b82f6;
    padding-bottom: 4px;
}

.market-sentiment {
    background: rgba(59, 130, 246, 0.1);
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 14px;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

/* Hero Section */
.hero {
    padding: 60px 0;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.hero h1 {
    font-size: 56px;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -2px;
    margin-bottom: 24px;
}

.gradient-text {
    background: linear-gradient(to right, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero p {
    font-size: 18px;
    color: #9ca3af;
    margin-bottom: 40px;
    max-width: 500px;
}

.hero-stats {
    display: flex;
    gap: 32px;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 14px;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    margin-top: 4px;
}

.hero-visual {
    display: flex;
    justify-content: center;
}

.floating-chart {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    height: 200px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.candle {
    width: 16px;
    height: 120px;
    background: #ef4444;
    border-radius: 4px;
    opacity: 0.7;
}

.candle.green {
    background: #10b981;
    height: 80px;
}

.candle.red {
    height: 150px;
}

/* Market Table */
.market-table-section {
    padding: 40px 0 80px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.section-header h2 {
    font-size: 28px;
    font-weight: 600;
}

.view-all {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
}

.table-wrapper {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow-x: auto;
    backdrop-filter: blur(10px);
}

.crypto-table {
    width: 100%;
    border-collapse: collapse;
}

.crypto-table th {
    text-align: left;
    padding: 20px 16px;
    color: #6b7280;
    font-weight: 500;
    font-size: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.crypto-table td {
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-weight: 500;
}

.coin-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.coin-icon {
    width: 28px;
    height: 28px;
}

.coin-symbol {
    color: #6b7280;
    font-weight: 400;
    margin-left: 6px;
}

.price {
    font-weight: 600;
}

.change.positive {
    color: #10b981;
}

.change.negative {
    color: #ef4444;
}

.sparkline {
    width: 80px;
    height: 30px;
    background: url('data:image/svg+xml;utf8,<svg width="80" height="30" viewBox="0 0 80 30" fill="none" xmlns="http://www.w3.org/2000/svg"><polyline points="0,25 10,20 20,15 30,18 40,10 50,5 60,12 70,8 80,4" stroke="%2310b981" stroke-width="2" fill="none"/></svg>') no-repeat;
    background-size: cover;
}

.sparkline.down {
    background: url('data:image/svg+xml;utf8,<svg width="80" height="30" viewBox="0 0 80 30" fill="none" xmlns="http://www.w3.org/2000/svg"><polyline points="0,5 10,8 20,15 30,12 40,18 50,25 60,20 70,22 80,28" stroke="%23ef4444" stroke-width="2" fill="none"/></svg>') no-repeat;
}

/* Страница Bitcoin */
.coin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0 20px;
}

.coin-header-main {
    display: flex;
    align-items: center;
    gap: 20px;
}

.coin-avatar {
    width: 64px;
    height: 64px;
}

.badge {
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 12px;
    border-radius: 30px;
    font-size: 16px;
    margin-left: 12px;
}

.price-large {
    font-size: 42px;
    font-weight: 700;
    letter-spacing: -1px;
}

.change-badge {
    font-size: 18px;
    margin-left: 12px;
    padding: 6px 12px;
    border-radius: 30px;
    background: rgba(16, 185, 129, 0.1);
}

.btn-primary, .btn-outline {
    padding: 12px 24px;
    border-radius: 40px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    border: none;
    margin-right: 12px;
}

.btn-primary:hover {
    background: #2563eb;
}

.btn-outline {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.chart-container {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 24px;
    padding: 24px;
    margin: 20px 0 40px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.chart-timeframes {
    display: flex;
    gap: 16px;
}

.chart-timeframes span {
    color: #6b7280;
    cursor: pointer;
}

.chart-timeframes span.active {
    color: white;
    font-weight: 600;
}

.custom-chart {
    height: 200px;
}

.custom-chart svg {
    width: 100%;
    height: 100%;
}

.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin: 40px 0;
}

.info-card, .stats-card {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 20px;
    padding: 28px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.stats-list {
    list-style: none;
}

.stats-list li {
    display: flex;
    justify-content: space-between;
    padding: 14px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* Страница Altcoins */
.page-title {
    font-size: 42px;
    margin: 40px 0 20px;
}

.subtitle {
    color: #6b7280;
    font-weight: 400;
    font-size: 24px;
}

.categories {
    display: flex;
    gap: 12px;
    margin: 30px 0;
}

.category-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #9ca3af;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.2s;
}

.category-btn.active, .category-btn:hover {
    background: white;
    color: black;
}

.coins-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin: 40px 0 80px;
}

.coin-card {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 24px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.2s, border-color 0.2s;
}

.coin-card:hover {
    border-color: rgba(59, 130, 246, 0.3);
    transform: translateY(-4px);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.card-header img {
    width: 40px;
    height: 40px;
}

.card-header h3 {
    font-size: 18px;
}

.symbol {
    color: #6b7280;
    font-size: 14px;
}

.rank {
    margin-left: auto;
    background: rgba(255, 255, 255, 0.05);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.card-price {
    font-size: 28px;
    font-weight: 700;
}

.card-change {
    margin: 8px 0 16px;
}

.card-description {
    color: #9ca3af;
    font-size: 14px;
    line-height: 1.5;
}

/* Footer */
footer {
    margin-top: auto;
    padding: 30px 0;
    text-align: center;
    color: #6b7280;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .hero .container {
        grid-template-columns: 1fr;
    }
    .nav-links {
        display: none;
    }
    .hero h1 {
        font-size: 40px;
    }
    .content-grid {
        grid-template-columns: 1fr;
    }
}